spring.application.name=showroom
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/showroom_db?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true


spring.sql.init.mode=always

logging.level.org.hibernate.SQL=debug

spring.security.user.name=user
spring.security.user.password=user

# App Properties
#gogroups.app.jwtSecret= jwtSecret
#
#gogroups.app.jwtExpirationMs=54000000
#gogroups.app.jwtRefreshExpirationMs=54000000
